# Bichomon-Go

./: .gitignore  pom.xml
src/main/java/ar/edu/unq/epers/bichomon/backend/dao/: BichoDAO.java  BusquedaHelperDAO.java  CampeonDAO.java  CondicionDAO.java  EntrenadorDAO.java  EspecieDAO.java  EventoDAO.java  MapaDAO.java  NivelDAO.java  UbicacionDAO.java
src/main/java/ar/edu/unq/epers/bichomon/backend/dao/bicho/: BichoDAO.java
src/main/java/ar/edu/unq/epers/bichomon/backend/dao/bicho/impl/: HibernateBichoDAO.java
src/main/java/ar/edu/unq/epers/bichomon/backend/dao/entrenador/: EntrenadorDAO.java
src/main/java/ar/edu/unq/epers/bichomon/backend/dao/entrenador/impl/: HibernateEntrenadorDAO.java
src/main/java/ar/edu/unq/epers/bichomon/backend/dao/especie/: EspecieDAO.java
src/main/java/ar/edu/unq/epers/bichomon/backend/dao/impl/: JDBCEspecieDAO.java
src/main/java/ar/edu/unq/epers/bichomon/backend/dao/ubicacion/: UbicacionDAO.java
src/main/java/ar/edu/unq/epers/bichomon/backend/model/bicho/: AbstractNivel.java  Bicho.java  Entrenador.java  InventarioCompleto.java  MonedasInsuficientesException.java  Nivel.java  UltimoNivel.java  UndefinedNivelError.java
src/main/java/ar/edu/unq/epers/bichomon/backend/model/camino/: Aereo.java  Maritimo.java  Terrestre.java  TipoCamino.java
src/main/java/ar/edu/unq/epers/bichomon/backend/model/especie/: Especie.java  EvolucionNoPermitida.java  TipoBicho.java
src/main/java/ar/edu/unq/epers/bichomon/backend/model/evento/: Abandono.java  Arribo.java  Captura.java  Coronacion.java  Evento.java
src/main/java/ar/edu/unq/epers/bichomon/backend/model/ubicacion/: Aleatorio.java  BusquedaHelper.java  BusquedaHelperMock.java  BusquedaNoExitosa.java  Dojo.java  EspecieEncontrable.java  Guarderia.java  MetodoRestringido.java  Pueblo.java  Ubicacion.java  UbicacionIncorrectaException.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/: ServiceFactory.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/Bicho/: BichoServiceImpl.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/bicho/: BichoAjeno.java  BichoInexistente.java  BichoService.java  BichoServiceImpl.java  BichosInsuficientes.java  EntrenadorInexistente.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/data/: DataServiceImpl.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/especie/: EspecieService.java  EspecieServiceImpl.java  NullEspecieLeaderException.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/feed/: FeedService.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/leaderboard/: LeaderboardService.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/mapa/: MapaService.java  UbicacionActualException.java  UbicacionInexistente.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/runner/: SessionFactoryProvider.java  TransactionRunner.java
src/main/java/ar/edu/unq/epers/bichomon/frontend/api/: EspecieServiceREST.java
src/main/java/ar/edu/unq/epers/bichomon/frontend/mock/: EspecieDAOMock.java
src/main/java/connection/: ConnectionBlock.java
src/main/resources/: databaseModel.sql  hibernate.cfg.xml
src/test/DAOandServicesTests/: DataServiceImplTest.java  EspecieJDBCDAOTest.java
src/test/java/: EspecieJDBCDAOTest.java
src/test/java/ar/edu/unq/epers/bichomon/backend/: AllTests.java
src/test/java/ar/edu/unq/epers/bichomon/backend/dao/impl/: EspecieDAOTest.java  JDBCEspecieDAOTest.java
src/test/java/ar/edu/unq/epers/bichomon/backend/model/bicho/: BichoTest.java  EntrenadorTest.java  NivelTest.java
src/test/java/ar/edu/unq/epers/bichomon/backend/model/condicionDeEvolucion/: CondicionBasadaEnEdadTest.java  CondicionBasadaEnEnergiaTest.java  CondicionBasadaEnNivelTest.java  CondicionBasadaEnVictoriasTest.java
src/test/java/ar/edu/unq/epers/bichomon/backend/model/especie/: EspecieTest.java
src/test/java/ar/edu/unq/epers/bichomon/backend/model/ubicacion/: DojoTest.java  GuarderiaTest.java  PuebloTest.java  UbicacionTest.java
src/test/java/ar/edu/unq/epers/bichomon/backend/service/: BichoServiceTest.java
src/test/java/ar/edu/unq/epers/bichomon/backend/service/bicho/: BichoServiceImplTest.java
src/test/java/ar/edu/unq/epers/bichomon/backend/service/data/: DataServiceImplTest.java
src/test/java/ar/edu/unq/epers/bichomon/backend/service/especie/: EspecieServiceImplTest.java
src/test/java/ar/edu/unq/epers/bichomon/backend/service/feed/: FeedServiceTest.java
src/test/java/ar/edu/unq/epers/bichomon/backend/service/leaderboard/: LeaderboardServiceImplTest.java
src/test/java/ar/edu/unq/epers/bichomon/backend/service/mapa/: MapaServiceImplTest.java
(+65 files in other folders)
